User_WPF/Views/MainViews/MainView.xaml

<Window x:Class="User_WPF.Views.MainViews.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_WPF.Views.MainViews"
        mc:Ignorable="d"
        
        xmlns:viewmodel="clr-namespace:User_WPF.ViewModels.MainViewModels"
        
        Name="mainView" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:MainViewModel x:Key="viewmodel"/>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="1." Color="#EDEDF9" />
                <GradientStop Offset="0" Color="#FFFFFF" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <DockPanel 
            HorizontalAlignment="Stretch"
            Background="#EDEDF9"
            Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource MainButton}" 
                    Content="Log Out" Command="{Binding 
                    LogoutButtonCommand, 
                    Source={StaticResource viewmodel}}"/>
            </Grid>
        </DockPanel>
        <Grid
            Grid.Row="1">


            <StackPanel
                Margin="10px"
                
                Grid.Row="1">

                <TextBlock
                    Text="This is your crew"
                    FontSize="22"
                    FontWeight="Bold">


                </TextBlock>
                
                <ListView 
                    
                    Background="Transparent"
                    BorderThickness="0"
                    
                    
                    ItemsSource="{Binding users, 
                    Source={StaticResource viewmodel}}">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel
                                Margin="3px">
                                <TextBlock 
                                    Text="{Binding Username}" 
                                    FontWeight="Bold" />
                                <TextBlock 
                                    Text=": " />
                                <TextBlock 
                                    Text="{Binding Species}" 
                                    />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </StackPanel>
        </Grid>
        
        
    </Grid>


</Window>
