User_WPF/Views/MainViews/MainView.xaml

<Window x:Class="User_WPF.Views.MainViews.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_WPF.Views.MainViews"
        mc:Ignorable="d"
        
        xmlns:viewmodel="clr-namespace:User_WPF.ViewModels.MainViewModels"
        
        Name="mainView" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:MainViewModel x:Key="viewmodel"/>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="1." Color="#EDEDF9" />
                <GradientStop Offset="0" Color="#FFFFFF" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel 
            HorizontalAlignment="Stretch"
            Background="#EDEDF9">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource MainButton}" 
                    Content="Log Out" Command="{Binding 
                    LogoutButtonCommand, 
                    Source={StaticResource viewmodel}}"/>
            </Grid>
        </DockPanel>
        <ListView 
                ItemsSource="{Binding Users, 
                Source={StaticResource viewmodel}}" 
                Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Users.Username}" />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Window>
