User_WPF/Views/StartViews/LoginView.xaml

<UserControl x:Class="User_WPF.Views.StartViews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_WPF.Views.StartViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:viewmodel="clr-namespace:User_WPF.ViewModels.StartViewModels"
             xmlns:model="clr-namespace:User_WPF.Models.Users" 
             xmlns:components="clr-namespace:User_WPF.Core.Components">
    <UserControl.Resources>
        <viewmodel:LoginViewModel x:Key="viewmodel"/>
        <model:AuthenticateRequest x:Key="authenticaterequest"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel
            Margin="20px" 
            DataContext="{Binding Mode=OneWay, 
            Source={StaticResource authenticaterequest}}">

            <Label>
                Username *
            </Label>
            <TextBox
                Text="{Binding Username}">

            </TextBox>
            <Label>
                Password *
            </Label>
            <components:BindablePasswordBox
                Password="{Binding Password, 
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}">
                
            </components:BindablePasswordBox>
            <Button
                Content="Login"
                Width="100px"
                Margin="20px" 
                Command="{Binding LoginButtonCommand, 
                Source={StaticResource viewmodel}}" 
                CommandParameter="{Binding Mode=OneWay}" 
                
                

                >

            </Button>
            <TextBlock 
                Text="{Binding ResponseText, 
                Source={StaticResource viewmodel}}">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
