User_WPF/Views/StartViews/StartView.xaml

<Window x:Class="User_WPF.Views.StartViews.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_WPF.Views.StartViews"
        mc:Ignorable="d"
        
        xmlns:viewmodel="clr-namespace:User_WPF.ViewModels.StartViewModels"
        
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="400">

    <Window.Resources>
        <viewmodel:StartViewModel x:Key="viewmodel"/>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="1." Color="#EDEDF9" />
                <GradientStop Offset="0" Color="#FFFFFF" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel 
            HorizontalAlignment="Stretch"
            Background="#EDEDF9">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    Content="Login"
                    IsChecked="True"
                    Style="{StaticResource MainRadioButton}" 
                    Command="{Binding LoginViewCommand, 
                    Source={StaticResource viewmodel}}"
                    >

                </RadioButton>
                <RadioButton
                    Grid.Column="1"
                    Content="Register"
                    Style="{StaticResource MainRadioButton}" 
                    Command="{Binding RegisterViewCommand, 
                    Source={StaticResource viewmodel}}"
                    >

                </RadioButton>


            </Grid>

            <!--<StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label VerticalAlignment="Center">
                    City:
                </Label>
                <TextBox 
                    x:Name="CityTextBox"
                    Style="{StaticResource MainTextBox}">
                </TextBox>
                <Button
                    
                    >
                    Submit
                </Button>


            </StackPanel>-->
        </DockPanel>

        <ContentControl 
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Content="{Binding ActiveView, 
            Source={StaticResource viewmodel}}"/>

    </Grid>
</Window>
